includes/main.jade
include _header-main.jade
	<div class="reg_block_tg">
		<div class="inner">
			<div class="logo">
				<img src="files/logo.png" alt="">
			</div>
			<a href="" class="btn_tg">
				<span class="icon"></span>
				<span class="text">Continue with Telegram</span>
			</a>
		</div>
	</div>									
include _footer.jade

main.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тайтл</title>
<link rel="stylesheet" href="css/main.css">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous" ></script>
</head>
<body>
<div class="site_wrapper main-page">
<header class="header">
<div class="right_header">
<div class="notifications active">
<div class="name"><div class="icon"></div>Notifications</div>
</div>
<div class="dropdown_select header__lang">
<div class="dropdown_select_name header__lang-title">English</div>
<div class="dropdown_body">
<div><a href="#" class="item">English</a></div>
<div><a href="#" class="item">Русский</a></div>					
</div>
</div>
</div>						
</header>
<div class="content_block_wr"><div class="reg_block_tg">
<div class="inner">
<div class="logo">
<img src="files/logo.png" alt="">
</div>
<a href="" class="btn_tg">
<span class="icon"></span>
<span class="text">Continue with Telegram</span>
</a>
</div>
</div>									</div>
</div>
<div class="alert-popup-wrapper log_out_popup">
<div class="alertExtraWrapper">
<div class="alert_block">
<div class="icon"></div>
<div class="title">Are you sure you want to log out?</div>
<div class="btns">
<button class="btn_button border cancel">No, stay</button>
<button type="submit" class="btn_button">Yes, log out</button>
</div>
</div>
</div>
</div>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
